# intellij-move

./: .gitignore  LICENSE  README.md  base-gradle.properties  build.gradle.kts  gradle-201.properties  gradle-202.properties  gradle-211.properties  gradle-212.properties  gradle-213.properties  gradle-221.properties  gradle-222.properties  gradle-223.properties  gradle-231.properties  gradle-232.properties  gradle-233-SNAPSHOT.properties  gradle-233.properties  gradle-241.properties  gradle-242.properties  gradle-243-SNAPSHOT.properties  gradle-243.properties  gradle-251.properties  gradle-252.properties  gradle-253.properties  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish-eap.yml  publish-stable-on-release.yml  root_check.yml  run_ui_tests.yml  ui_check.yml
.run/: Generate intellij-move.main.iml with Gradle.run.xml
changelog/: 1.17.0.md  1.18.0.md  1.19.0.md  1.20.0.md  1.21.0.md  1.22.0.md  1.23.0.md  1.24.0.md  1.25.0.md  1.26.0.md  1.27.0.md  1.27.1.md  1.28.0.md  1.28.1.md  1.29.0.md  1.30.0.md  1.30.1.md  1.31.0.md  1.32.0.md  1.33.0.md  1.33.1.md  1.34.0.md  1.35.0.md
docs/: install_plugin.md  update_plugin.md
docs/changelogs/: 1.17.0.md
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: Move.flex  MoveLexer.flex  MoveParser.bnf
src/main/java/org/move/: MoveFileType.java  MoveIcons.java  MoveLanguage.java  MoveSyntaxHighlighter.java  MoveSyntaxHighlighterFactory.java
src/main/move/: main.move
src/main/resources/colors/: MoveDarcula.xml  MoveDefault.xml  highlighterDemoText.move
src/main/resources/fileTemplates/: Move Module.move.ft  Move Test Module.move.ft  move_script.move.ft
src/main/resources/fileTemplates/internal/: Move Module.move.ft  Move Script.move.ft  Move Test Module.move.ft
src/main/resources/inspectionDescriptions/: AddressByValueImport.html  InvalidModuleDeclaration.html  ItemSpecSignature.html  MoveConstNaming.html  MoveLocalBindingNaming.html  MoveStructNaming.html  MvAbilityCheck.html  MvAcquiresCheck.html  MvConstNaming.html  MvExternalLinter.html  MvFieldInitShorthand.html  MvFunctionNaming.html  MvLocalBindingNaming.html  MvMissingAcquires.html  MvNeedlessDerefRef.html  MvRedundantTypeCast.html  MvReplaceWithCompoundAssignment.html  MvStructNaming.html  MvTypeCheck.html  MvUnresolvedReference.html  MvUnusedAcquiresType.html  MvUnusedImport.html  MvUnusedTestSigner.html  MvUnusedVariable.html  PhantomTypeParameter.html  RedundantQualifiedPath.html  ReplaceWithIndexExpr.html  ReplaceWithMethodCall.html  RequiredParensForCastExpr.html
src/main/resources/liveTemplates/: Move.xml
src/main/resources/messages/: MvBundle.properties
src/test/resources/dove_toml_project/: Dove.toml
src/test/resources/dove_toml_project/stdlib/: debug.move
src/test/resources/move_project/: Dove.toml
src/test/resources/move_toml_project/: Move.toml
(+1920 files in other folders)
