#kotlin.code.style=official

# Since kotlin 1.4, stdlib dependency is added by default by kotlib gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

#org.gradle.daemon=false
#org.gradle.caching=false

#kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xms512m -Xmx2048m

propertiesPluginEnvironmentNameProperty=shortPlatformVersion
# properties files
# supported versions are 213, 221, 222, default is 213
# pass ORG_GRADLE_PROJECT_shortPlatformVersion environment variable to overwrite
shortPlatformVersion=213
