#kotlin.code.style=official

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

# Workaround for Kotlin 1.8.20+
#kotlin.incremental.useClasspathSnapshot=false

#org.gradle.daemon=false
org.gradle.caching = true

kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xms512m -Xmx4096m "-XX:MaxMetaspaceSize=512m"
jbrVersion=17.0.7b1000.6

propertiesPluginEnvironmentNameProperty=shortPlatformVersion
# properties files
# pass ORG_GRADLE_PROJECT_shortPlatformVersion environment variable to overwrite
shortPlatformVersion=241

useInstaller=true
