#kotlin.code.style=official

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

# Intellij SDK sources
org.jetbrains.intellij.platform.downloadSources=true
org.jetbrains.intellij.buildFeature.selfUpdateCheck = false

# Workaround for Kotlin 1.8.20+
#kotlin.incremental.useClasspathSnapshot=false

#org.gradle.daemon=false
org.gradle.caching = true

kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xms512m -Xmx4096m "-XX:MaxMetaspaceSize=512m"

propertiesPluginEnvironmentNameProperty=shortPlatformVersion
# properties files
# pass ORG_GRADLE_PROJECT_shortPlatformVersion environment variable to overwrite
shortPlatformVersion=243

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.toml.lang

# set to false when using EAP builds
useInstaller=true
